# ticketing-project

./: .gitignore  README.md  초고동시성 티켓 예매 시스템.txt
.github/workflows/: deploy.yml
docs/: API.md
docs/daily-log/: Day01 (2025-09-14).md  Day02 (2025-09-16).md  Day03 (2025-09-17).md  Day04 (2025-09-21).md  W01 D05 (2025-09-01).md  W02 D06 (2025-09-03).md  W02 D07 (2025-09-07).md  W02 D08 (2025-09-10).md  W02 D08 middel check (2025-09-12).md  W1 D01 (2025-08-24).md  W1 D02 (2025-08-26).md  W1 D03 (2025-08-28).md  W1 D04 (2025-08-29).md
frontend/: .env.development  .eslintrc.cjs  .prettierrc  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/e2e/: hold_confirm.spec.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  orderApi.ts
frontend/src/components/: Button.tsx  Skeleton.tsx  error-map.ts
frontend/src/components/ui/: button.tsx  card.tsx
frontend/src/features/cart/: CartDrawer.tsx  HoldCountdown.tsx
frontend/src/features/events/: hooks.ts  types.ts
frontend/src/features/reservations/: api.ts  hooks.ts
frontend/src/features/seats/: hooks.ts  types.ts
frontend/src/features/seats/components/: SeatGrid.tsx
frontend/src/libs/: sse.ts  utils.ts
frontend/src/mocks/: browser.ts  handlers.ts
frontend/src/pages/: checkout.tsx  event-detail.tsx  events.tsx  home.tsx  my-tickets.tsx
frontend/src/stores/: cart.ts
ticketing/: build.gradle  settings.gradle
ticketing/catalog/: build.gradle
ticketing/catalog/src/main/java/ticketing/admin/: AdminResetController.java  AdminResetService.java
ticketing/catalog/src/main/java/ticketing/catalog/config/: CorsConfig.java  RestTemplateConfig.java
ticketing/catalog/src/main/java/ticketing/catalog/controller/: EventController.java  EventStreamController.java  SeatUpdateController.java
ticketing/catalog/src/main/java/ticketing/catalog/dto/: EventSummary.java  SeatDto.java  SeatMap.java
ticketing/catalog/src/main/java/ticketing/catalog/entity/: Event.java  Seat.java
ticketing/catalog/src/main/java/ticketing/catalog/handler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
ticketing/catalog/src/main/java/ticketing/catalog/repository/: EventRepository.java  SeatRepository.java
ticketing/catalog/src/main/java/ticketing/catalog/service/: SeatQueryService.java
ticketing/catalog/src/main/resources/: application.yml  logback-spring.xml
ticketing/common/: build.gradle
ticketing/common/src/main/java/ticketing/common/: ApiException.java  ErrorResponse.java  Errors.java  TraceIdFilter.java
ticketing/infra/: .env  docker-compose.prod.yml  docker-compose.yml  nginx.conf  prometheus.yml
ticketing/infra/flyway/migration/: V1__init.sql  V2__seats_indexes.sql  V3__create_outbox.sql  V4__create_orders.sql  V5__add_traceid_to_orders.sql  V6_add_traceid_to_outbox.sql  V7__timezone.sql
ticketing/infra/k6/: day04_hold_order.js  k6_result_W01_D03.json  reservation_confirm_smoke.js  reservation_order_load_09_12.js  reservation_random_test_W02_D07.js  reservation_smoke.js
ticketing/order/: build.gradle
ticketing/order/src/main/java/ticketing/: DemoApplication.java
ticketing/order/src/main/java/ticketing/order/config/: CorsConfig.java  KafkaConfig.java  RestTemplateConfig.java
ticketing/order/src/main/java/ticketing/order/controller/: OrderController.java
ticketing/order/src/main/java/ticketing/order/dto/: OrderRequest.java  OrderResponse.java
ticketing/order/src/main/java/ticketing/order/entity/: Order.java  OutboxEvent.java
ticketing/order/src/main/java/ticketing/order/handler/: GlobalExceptionHandler.java
ticketing/order/src/main/java/ticketing/order/metrics/: OrderMetrics.java
ticketing/order/src/main/java/ticketing/order/repository/: OrderRepository.java  OutboxEventRepository.java
ticketing/order/src/main/java/ticketing/order/service/: OrderService.java
ticketing/order/src/main/java/ticketing/order/worker/: OutboxWorker.java  SagaWorker.java
ticketing/order/src/main/resources/: application.yml  logback-spring.xml
ticketing/order/src/test/java/ticketing/: DemoApplicationTests.java
ticketing/order/src/test/java/ticketing/order/: OrderIntegrationTest.java
ticketing/order/src/test/java/ticketing/order/service/: OrderServiceTest.java  OutboxWorkerTest.java
ticketing/payment/: build.gradle
ticketing/payment/src/main/java/ticketing/payment/config/: RestTemplateConfig.java
ticketing/payment/src/main/java/ticketing/payment/controller/: PaymentController.java
ticketing/payment/src/main/java/ticketing/payment/handler/: GlobalExceptionHandler.java
ticketing/payment/src/main/java/ticketing/payment/metrics/: PaymentMetrics.java
ticketing/payment/src/main/resources/: application.yml  logback-spring.xml
ticketing/reservation/: build.gradle
ticketing/reservation/src/main/java/ticketing/: DemoApplication.java
ticketing/reservation/src/main/java/ticketing/reservation/client/: CatalogNotifier.java
ticketing/reservation/src/main/java/ticketing/reservation/config/: AsyncConfig.java  CorsConfig.java  KafkaConfig.java  RestTemplateConfig.java
ticketing/reservation/src/main/java/ticketing/reservation/consumer/: OrderEventConsumer.java
ticketing/reservation/src/main/java/ticketing/reservation/controller/: ReservationController.java
ticketing/reservation/src/main/java/ticketing/reservation/dto/: ReservationDtos.java  SeatDto.java  SeatMap.java
ticketing/reservation/src/main/java/ticketing/reservation/entity/: Seat.java
ticketing/reservation/src/main/java/ticketing/reservation/handler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
ticketing/reservation/src/main/java/ticketing/reservation/metrics/: ReservationMetrics.java
ticketing/reservation/src/main/java/ticketing/reservation/repository/: SeatRepository.java
ticketing/reservation/src/main/java/ticketing/reservation/service/: ReservationService.java  SeatQueryService.java
ticketing/reservation/src/main/resources/: application.yml  logback-spring.xml
