events {
  worker_connections 1024;
}

http {
  upstream catalog {
    server catalog:8080;
  }
  upstream reservation {
    server reservation:8081;
  }
  upstream order {
    server order:8082;
  }
  upstream payment {
    server payment:8083;
  }

  server {
    listen 80;

    # Catalog
    location /ticketing/catalog/ {
      proxy_pass http://catalog/ticketing/;
    }

    # Reservation
    location /ticketing/reservation/ {
      proxy_pass http://reservation/ticketing/;
    }

    # Order
    location /ticketing/order/ {
      proxy_pass http://order/ticketing/;
    }

    # Payment
    location /ticketing/payment/ {
      proxy_pass http://payment/ticketing/;
    }
  }
}
