events {
  worker_connections 4096;
}

http {
  upstream catalog {
    server catalog:8080;
  }
  upstream reservation {
    server reservation:8081;
  }
  upstream order {
    server order:8082;
  }
  upstream payment {
    server payment:8083;
  }

  server {
    listen 80;


    location /ticketing/catalog/ {
      proxy_pass http://catalog/ticketing/;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
      proxy_set_header Cache-Control 'no-cache';

      proxy_buffering off;
      proxy_cache off;
      chunked_transfer_encoding off;
      add_header X-Accel-Buffering no;

      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }

    # =====================
    # Reservation
    location /ticketing/reservation/ {
      proxy_pass http://reservation/ticketing/;
    }

    # =====================
    # Order
    # =====================
    location /ticketing/order/ {
      proxy_pass http://order/ticketing/;
    }

    # =====================
    # Payment
    # =====================
    location /ticketing/payment/ {
      proxy_pass http://payment/ticketing/;
    }

    # =====================
    # Health check
    # =====================
    location /healthz {
      return 200 'ok';
      add_header Content-Type text/plain;
    }
  }
}
