plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ticketing'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.5"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.slf4j:slf4j-api:2.0.13'

    // 공통 로깅/에러 핸들링 용
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // OpenTelemetry API (Span/SpanContext 등)
    compileOnly "io.opentelemetry:opentelemetry-api:1.33.0"

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
